<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>画图</title>
  <style>
    canvas {
      border: 2px solid #f0f;
      display: block;
      margin: auto;
    }
  </style>
</head>
<body>
  <canvas width="1400" height="1300"></canvas>
</body>
<script>
  var canvas = document.querySelector('canvas')
  canvas.style.imageRendering = 'pixelated'
  var ctx = canvas.getContext('2d')

  function dot(x, y, color = 'black') {
    x = x | 0
    y = y | 0
    ctx.fillStyle = color
    ctx.fillRect(x, y, 1, 1)
  }
</script>
<!-- <script src="http://xieranmaya.coding.me/other/lena.js"></script> -->
<script src="lena.js"></script>

<script>
  for(var y = 0; y < 385; y++) {
    for(var x = 0; x < lena[y].length; x++) {
      var color = 'rgb(' + lena[y][x].join(',') + ')'
      x1 = x / 2 + 0.87 * y
      y1 = -0.87 * x + 0.5 * y

      x1 = 2 * x1
      y1 = 2 * y1
      dot(x1 , y1, color)
    }
  }
</script>
</html>