<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>画图</title>
  <style>
    canvas {
      border: 2px solid #f0f;
      display: block;
      margin: auto;
    }
  </style>
</head>
<body>
  <canvas width="400" height="300"></canvas>
</body>
<script>
  var canvas = document.querySelector('canvas')
  canvas.style.imageRendering = 'pixelated'
  var ctx = canvas.getContext('2d')

  function dot(x, y, color = 'black') {
    ctx.fillStyle = color
    ctx.fillRect(x, y, 1, 1)
  }
  /**
   * YOUR TASK
画图的题：
画一条实线
画一条一个实点一个空点的虚线
画一条两个实点两个空点的虚线
画一条三个实点两个空点的虚线
画一条45度的斜线
画一条跨越画布左上角和右下角的对角线
画一个空心矩形
画一个实心矩形
画一个rgb色彩空间的某一面
画一个空心的圆
画一个实心的圆
画一个大小合适的sin(x)的图像
   */
</script>
<script>
  // YOUR CODE GOES BELOW
  
  for(var x = 10; x < 200; x++) {
    dot(x, 30)
  }
  
  for(var x = 10; x < 200; x+=2) {
    dot(x, 50)
  }
  
  for(var x = 10; x < 200; x++) {
    if ((x - 2) % 4 < 2) {
      dot(x, 60)
    }
  }
  
  for(var x = 10; x < 200; x++) {
    if ((x - 2) % 5 < 3) {
      dot(x, 70)
    }
  }

  for (var x = 20; x < 200; x++) {
    dot(x, x)
  }

  for (var x = 0, y = 0; x < 400; x += 1, y += 0.75) {
    dot(x, y)
  }

  for (var x = 20; x < 100; x++) {
    for (var y = 100; y < 180; y++) {
      var r = (x - 20) * 256 / 80
      var g = (y - 100) * 256 / 80
      var color = 'rgb(' + r + ',' + g + ',255)'
      console.log(color)
      dot(x, y, color)
    }
  }


  for(var x = -100; x < 101; x++) {
    var y = -Math.sqrt(10000 - x * x)
    dot(x+200 ,y+150 )
    dot(x+200 ,-y+150 )
  }

  // for(var x = -50; x < 50; x+=0.1) {
  //   for(var y = -50; y < 50; y+=0.1) {
  //     if (Math.abs(x * x + y * y - 40 * 40) < 5) {
  //       dot(x + 200, y+150)
  //     }
  //   }
  // }

  function circle(x,y,r) {

  }

  function line(x1,y1,x2,y2) {
    for(var x = x1; x <=x2; x++) {

    }
  }

  for(var d = 0; d <= 2 * Math.PI; d += 0.01) {
    var x = Math.sin(d) * r
    var y = Math.cos(d) * r
    dot(x + 200 ,y + 150)
    line(200, 150, x + 200, y + 150)
  }

  function solidCircle(cx,cy,r) {
    for(var y = -r; y <= r;y++) {
      var x1 = -Math.sqrt(r * r - y * y) | 0
      var x2 = -x1 | 0
      for(var x = x1; x <= x2; x++) {
        dot(x + cx, y + cy)
      }
    }
  }

  for(var x = 0; x < 400; x++) {
    var y = Math.sin(x / 10) * 10
    dot(x, y + 120)
  }
</script>
</html>