<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    @keyframes spin-3d {
      from {
        transform: rotateX(0deg) rotateY(0deg);
      }
      to {
        transform: rotateX(360deg) rotateY(3600deg);
      }
    }
    div {
      width: 1000px;
      height: 1000px;
      background-color: rgba(0,0,0,0.3);
      position: relative;
      animation: spin-3d 60s infinite linear;
      transform-style: preserve-3d;
    }
    span {
      width: 8px;
      height: 8px;
      margin-top: -4px;
      margin-left: -4px;
      background-color: red;
      position: absolute;
      top: 50%;
      left: 50%;
    }
  </style>
</head>
<body>
  <div>
    <script>
      var factor = 20
      var step = 8
      for(var x = -150; x <= 150; x+=step) {
        for(var y = -150; y <= 150; y+=step) {
          var z = (Math.sin(x / factor) + Math.cos(y / factor)) * factor
          var r1 = Math.cos(x)
          var r2 = -Math.sin(y)

          var d1 = Math.atan(r1)
          var d2 = Math.atan(r2)
          document.write('<span style="transform: translate3d(' + x + 'px,' + y +'px,' + z + 'px) rotateY(' + (-d1) + 'rad) rotateX('+d2+'rad)"></span>')
        }
      }
    </script>
  </div>
  
</body>
</html>
