<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="bootstrap-3.4.1-dist/css/bootstrap.min.css">
  <style>
    button {
      width: 200px;
      margin-left: 5px;
      border: 2px solid;
      color: red;
    }
  </style>
</head>
<body>
  <h1>hello world</h1>
  <img src="aaa.gif>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio eius aliquam odit incidunt fuga impedit ipsum iste. Quidem reprehenderit atque nostrum, praesentium animi! Dicta, omnis, voluptatem. Dolorem corporis rem voluptate.</p>
  <button class=" w200 ml5 b2s c-red btn btn-primary">Hello Bootstrap</button>
</body>
</html>
面包屑
面包蟹

.w200 {
  width: 200px;
}.w200 {
  width: 200px;
}.w200 {
  width: 200px;
}.w200 {
  width: 200px;
}.w200 {
  width: 200px;
}