<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document - <b style="color:red">learn</b> html</title>
  <link rel="stylesheet" href="style.css" />

  <meta name="charset" content="UTF-8" >
  <meta name="UA-X-Compatable" content="EDGE" />
  <meta name="viewport" content="width=500" />
  <meta name="keyword" content="xxxxx" />
  <meta name="descripton" content="xxxxx" />
  <!-- <meta http-equiv="refresh" content="1"> -->


  <link relation="icon" href="red.png">
</head>
<body>
  <img src="red.png" xwidth="100" height="150" alt="">
  <input type="text">
  <img src="" alt="">

  <h1>title <span>11111</span></h1>
  <h2>title <div>2222</div></h2>
  <h3>title 333</h3>
  <h4>title 444</h4>
  <h5>title 555</h5>
  <h6>title 888 999</h6>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde odio magni doloribus est dicta, labore natus maxime consequatur, sit quibusdam dolore officiis dignissimos facilis, corporis cum nulla. Iure, quasi, ex.</p>


  <a href="mailto:aaa@bbb.com?title=1&subject=2&content=3">Send me an email</a>
  <a href="tel:18611075877" >为我打Call</a>
  <a href="tencent://temp-chat?QQ=285696737">Chat Me</a>
  <a href="#p3">P3</a>
  <a href="">Empty Href</a>

  <a href="tag.html"  download="jd.html">jd.com</a>

  <a href="https://www.baidu.com/"   target="shopping">baidu.com</a>
  <a href="https://www.mi.com/"   target="shopping">mi.com</a>


  <a href="../index.html">Home</a>
  <a href="../index.html">Home</a>



  <h1>hello</h1>
  我
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum fuga ipsa pariatur facilis repudiandae! Harum sed magnam, molestias necessitatibus, facilis, sint nihil unde quia consectetur, facere aliquid nam culpa asperiores!</p>
  <p>Ducimus eum, architecto veritatis repellendus nostrum totam, numquam laudantium officiis ut quaerat maxime itaque, eaque voluptatum, fugit magnam doloremque ipsa molestias! Blanditiis nam nesciunt cumque nobis obcaecati necessitatibus possimus commodi.</p>
  <p id="p3">Veritatis inventore est, non consectetur natus eum! Necessitatibus optio, cupiditate obcaecati numquam assumenda facere quas vero non omnis explicabo! Earum soluta corporis sequi nostrum non inventore numquam saepe quidem id?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat non velit ipsam fuga nisi ad odit, placeat doloribus blanditiis veniam quidem odio, consectetur unde perspiciatis deserunt suscipit optio neque quae.</p>
  <p>Quisquam tempore veniam quae blanditiis aperiam culpa! Impedit odit, praesentium quam. Possimus facere ipsa fuga unde necessitatibus, saepe, voluptate deleniti praesentium laborum neque cumque iste nesciunt assumenda accusamus architecto sit?</p>
  <p>Saepe reiciendis veritatis quo nesciunt eligendi deserunt quaerat nostrum quae maxime doloremque totam odio molestias esse possimus, minima eveniet impedit, ab tempora dolores quia ad facere officiis. Voluptatem, exercitationem dicta.</p>
</body>
foo bar
</html>
baz