<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet/scss" type="text/scss" href="styles.scss">
  <link rel="stylesheet/less" type="text/css" href="styles.less">

  <style type="text/less">
    div {
      a {
        color: red;
      }
    }
  </style>

  <style type="text/scss">
    div {
      a {
        text-decoration: overline;
      }
    }
  </style>
  
</head>
<body>
  <div>
    <a href="">hello</a>
  </div>

  <script src="less.min.js"></script>
  <script src="sass.link.min.js"></script>
</body>
</html>
