<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    
    <!-- Don't use this in production: -->
    <script src="babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      var { useState, useEffect, useRef, useContext, useCallback, useMemo } = React

      var x = true

      var ColorContext = React.createContext()
      var AgeContext = React.createContext()

      function App() {
        var [color, setColor] = useState('red')

        return (
          <ColorContext.Provider value={color}>
            <AgeContext.Provider value={20}>
              <Foo/>
            </AgeContext.Provider>
          </ColorContext.Provider>
        )
      }

      function Foo() {
        return <Bar/>
      }

      function Bar() {
        return <Counter />
      }
      
      function useOnlineStatus(id) {
        const [isOnline, setIsOnline] = useState(null);

        useEffect(() => {
          function handleStatusChange(status) {
            setIsOnline(status.isOnline);
          }

          ChatAPI.subscribeToFriendStatus(id, handleStatusChange);
          return () => {
            ChatAPI.unsubscribeFromFriendStatus(id, handleStatusChange);
          };
        }, [id]);

        return isOnline
      }

      function FriendStatus(props) {
        var isOnline = useOnlineStatus(props.friend.id)

        if (isOnline === null) {
          return 'Loading...';
        }
        return isOnline ? 'Online' : 'Offline';
      }


      function useWindowSize() {        
        var [width, setWidth] = useState(window.innerWidth)
        var [height, setHeight] = useState(window.innerHeight)

        useEffect(() => {
          function handle() {
            setWidth(window.innerWidth)
            setHeight(window.innerHeight)
          }
          window.addEventListener('resize', handle)
          return () => {
            window.removeEventListener('resize', handle)
          }
        }, [])

        return {
          width, height
        }
      }

      function WindowSize() {
        var size = useWindowSize()
        return <div>the window width is: {size.width} x {size.height}</div>
      }

      function watch(obj, handler) {
        var scheduled = false
        return observe(obj)
        function observe(obj) {
          for(let prop in obj) {
            let val = obj[prop]
            if (typeof val == 'object') {
              val = observe(val)
            }
        
            Object.defineProperty(obj, prop, {
              get: function() {
                return val
              },
              set: function(value) {
                if (typeof value == 'object') {
                  value = observe(value)
                }
                val = value
                if (!scheduled) {
                  Promise.resolve().then(() => {
                    handler(obj)
                    scheduled = false
                  })
                  scheduled = true
                }
              }
            })
          }
          return obj
        }
      }

      function useVueState(init = {}) {
        var [obj, setObj] = useState(init)
        var [a, setA] = useState(0)

        watch(obj, obj => {
          setObj(obj)
          setA(a + 1)
        })

        return obj
      }

      function useCounter(init = 0) {
        var [count, setCount] = useState(init)

        var obj = useVueState({count: 0})

        obj.count++

        function inc() {
          setCount(count + 1)
        }
        function dec() {
          setCount(count - 1)
        }

        return [count, inc, dec]
      }

      function useAsync(f) {
        var [data, setData] = useState(null)
        var [called, setCalled] = useState(false)

        if (!called) {
          f().then(data => {
            setCalled(true)
            setData(data)
          })
        }

        return data
      }


      function getValue() {
        return new Promise(resolve => {
          setTimeout(() => {
            resolve(9)
          }, 2000)
        })
      }

      function Counter(props) {
        // var [count, inc, dec] = useCounter()
        var userInfo = useAsync(() => getValue())

        var obj = useVueState({count: 0})

        var [name, setName] = useState('damiao')
        var color = useContext(ColorContext)
        var age = useContext(AgeContext)

        var ref = useRef()
        console.log(ref)


        // useEffect(() => {
        //   console.log('effect on')
        //   var id = setInterval(() => {
        //     console.log('interval', count)
        //     setCount(count + 1)
        //   }, 5000);
          
        //   return () => {
        //     console.log('effect off')
        //     clearInterval(id)
        //   }
        // }, [count])

        return (
          <div>
            <p>{color} - {age} - userInfo: {userInfo}</p>
            <input ref={ref} type="text" value={name} onChange={(e) => setName(e.target.value)} />
            <Button onClick={() => obj.count--}>-</Button>
            <span>{obj.count}</span>
            <Button onClick={() => obj.count++}>+</Button>
          </div>
        )
      }

      class Button extends React.PureComponent {
        render() {
          console.log('render Button')
          return <button onClick={this.props.onClick}>{this.props.children}</button>
        }
      }

      ReactDOM.render(<div>
          <WindowSize/>
          <Counter />
        </div>,
        document.querySelector('#root')
      )
    
    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
