<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="common.js"></script>
  <script>
    debugger
    require('a.js')
  </script>
</head>
<body>
  
</body>
</html>
