<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>a</title>
</head>
<body>
  <h1>page a</h1>
  <a href="https://www.baidu.com/" target="c">baidu</a>
  <iframe width=500 height="500" src="b.html" name="b" frameborder="1"></iframe>
</body>
</html>