<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>a</title>
</head>
<body>
  <h1>page c</h1>
  <a href="c.html" target="_top">baidu</a>
  <script>
    console.log('<script></scr' + 'ipt>')
  </script>
</body>
</html>