<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=800">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    div {
      width: 264px;
      height: 396px;
      position: absolute;
    }

    div:nth-child(1) {
      left: 135px;
      top: 135px;
      background-color: red;
    }
    div:nth-child(2) {
      left: calc(135px + 264px / 2);
      top: 270px;
      background-color: blue;
    }
    div:nth-child(3) {
      left: calc(135px + 264px);
      top: 405px;
      background-color: tan;
    }
  </style>
</head>
<body>
  <div></div>
  <div></div>
  <div></div>
</body>
</html>