<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=360"> -->
  <title>Document</title>
  <style>
    div {
      width: 33vw;
      height: 49.5vw;
      position: absolute;
    }

    div:nth-child(1) {
      left: 16.875vw;
      top: 10vw;
      background-color: red;
    }
    div:nth-child(2) {
      left: calc(16.875vw + 16.5vw);
      top: 20vw;
      background-color: blue;
    }
    div:nth-child(3) {
      left: calc(16.875vw + 33vw);
      top: 30vw;
      background-color: tan;
    }
  </style>
</head>
<body>
  <div></div>
  <div></div>
  <div></div>
</body>
</html>