<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      background-image: url(ruler.png);
    }
  </style>
</head>
<body>
  
</body>
</html>
