<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>mi</title>
  <style>
    * {
      background-color: rgba(0,0,0,0.1);
    }
    html {
      box-sizing: border-box;
    }
    ul,ol {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    * {
      ;
      box-sizing: inherit;
    }
    body {
      margin: 0;
      overflow-y: scroll;
      font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
    }

    .top-nav {
      background-color: #333;
      height: 40px;
      min-width: 1226px;
    }
    .top-nav main {
      width: 1226px;
      margin: auto;
      line-height: 42px;
      color: #b0b0b0;
      font-size: 12px;
      position: relative;
      z-index: 100;
    }
    .top-nav main a {
      color: #b0b0b0;
      text-decoration: none;
      xbackground-color: red;
      position: relative;
      line-height: 42px;
      display: inline-block;
      height: 40px;
    }
    .top-nav main span {
      margin: 0 .5em;
      color: #424242;
    }
    .top-nav .app-qrcode {
      position: absolute;
      width: 150px;;
      height: 150px;
      background-color: red;
      top: 100%;
      left: 50%;
      transform: translatex(-50%);
      display: none;
    }
    .top-nav a:hover .app-qrcode {
      display: block;
    }

    .top-right {
      float: right;
    }
    .top-right .shopping-cart {
      width: 120px;
      background-color: #ff6700;
      display: inline-block;
      height: 40px;
      vertical-align: top;
      text-align: center;
      position: relative;
    }
    .top-right .shopping-cart:hover {
      background-color: white;
    }
    .top-right .shopping-cart a {
      color: white;
    }
    .top-right .shopping-cart:hover a {
      color: #ff6700;
    }
    .top-right .shopping-cart:hover .cart-outer {
      xheight: auto;
      max-height: 535px;
      transform: translatey(0px);
    }
    .cart-outer {
      position: absolute;
      overflow: hidden;
      z-index: 50;
      right: 0;
      max-height: 0;
      width: 315px;
      transition: .6s;
      transform: translatey(-10px);
    }
    .cart-inner {
      height: 535px;
      overflow-y: scroll;
    }

    .main-nav-wrapper {
      position: relative;
    }
    .main-nav {
      width: 1226px;
      margin: auto;
      height: 100px;
      xposition: relative;
    }
    .main-nav img {
      width: 50px;
      height: 50px;
      margin-top: 25px;
      float: left;
    }
    .main-menu {
      float: left;
      margin-left: 150px;
      height: 100px;
      font-size: 16px;

    }
    .main-menu > ul {
      list-style: none;
      padding: 0;
      margin: 0;
      float: left;
    }
    .main-menu ul li {
      float: left;
    }
    .main-menu ul li a {
      display: inline-block;
      height: 100px;
      padding: 35px 10px;
      line-height: 30px;
      color: black;
    }
    .main-menu ul li a:hover {
      color: #ff6700;
    }
    .cate-list {
      position: absolute;
      height: 0;
      width: 100%;
      left: 0;
      overflow: hidden;
      z-index: 100;
      transition: height 1s, z-index 0s 1s;
      background-color: white;
    }
    .main-menu ul:hover .cate-list {
      transition: height 1s, z-index 0s 0s;
      height: 230px;
    }
    .main-menu ul li:hover .cate-list {
      z-index: 200;
    }
    .cate-list ul {
      width: 1226px;
      margin: auto;
      overflow: hidden;
    }
    .cate-list ul li {
      float: left;
      width: 200px;
      height: 230px;
    }



  </style>
</head>
<body>
  <div class="wrap">
    <header class="top-nav">
      <main>
        <a href="#">小米商城</a><span>|</span><a href="#">MIUI</a><span>|</span><a href="#">IoT</a><span>|</span><a href="#">云服务</a><span>|</span><a href="#">金融</a><span>|</span><a href="#">有品</a><span>|</span><a href="#">小爱开放平台</a><span>|</span><a href="#">企业团购</a><span>|</span><a href="#">资质证照</a><span>|</span><a href="#">协议规则</a><span>|</span><a href="#">
          下载app
          <div class="app-qrcode"></div>
        </a><span>|</span><a href="#">Select Region</a>

        <div class="top-right">
          <a href="">登陆</a>
          <span>|</span>
          <a href="">注册</a>
          <span>|</span>
          <a href="">消息通知</a>
          <span>|</span>

          <div class="shopping-cart">
            <a>购物车(8)</a>
            <div class="cart-outer">
              <div class="cart-inner"></div>
            </div>
          </div>
        </div>
      </main>
    </header>
    <div class="main-nav-wrapper">
      <nav class="main-nav">
        <img src="https://s01.mifile.cn/i/logo.png" alt="">
        <div class="main-menu">
          <ul class="product-cate">
            <li>
              <a href="#">小米手机</a>
              <div class="cate-list">
                <ul>
                  <li>a</li>
                  <li>b</li>
                  <li>c</li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">Redmi 红米</a>

              <div class="cate-list">
                <ul>
                  <li>d</li>
                  <li>e</li>
                  <li>f</li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">电视</a>
              <div class="cate-list">
                <ul>
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">笔记本</a>
              <div class="cate-list">
                <ul>
                  <li>11</li>
                  <li>22</li>
                  <li>33</li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">家电</a>
            </li>
            <li>
              <a href="#">路由器</a>
            </li>
            <li>
              <a href="#">智能硬件</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#">服务</a>
            </li>
            <li>
              <a href="#">社区</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  
</body>
</html>