<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat Root</title>
</head>
<body>
  <div id="msgList"></div>

  <input type="text" id="msgInput" />
  <button onclick="send()">发送</button>

  <script>

    function getNewMsg() {
      var xhr = new XMLHttpRequest()
      xhr.open('GET', '/msg')
      xhr.onload = () => {
        msgList.innerHTML += (xhr.responseText + '<br>')
        getNewMsg()
      }
      xhr.send()
    }

    getNewMsg()



    function send() {
      var msg = msgInput.value

      var xhr = new XMLHttpRequest()
      xhr.open('POST', '/msg')
      xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded')
      xhr.send('msg=' + msg)
    }
    
  </script>
</body>
</html>