<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="a.css" media="print">
</head>
<body>
  <a href="https://www.baidu.com/">BaiDu</a>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, modi! Impedit corporis placeat ipsum? Magnam accusantium consequatur at, quos ratione explicabo molestiae accusamus ab perspiciatis illum dignissimos, beatae recusandae corporis!</p>
</body>
</html>