<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .copyright-tip {
      background-color: rgba(0,0,0,0.5);
      padding: 10px;
      border-radius: 5px;
      position: absolute;
    }
  </style>
</head>
<body>
  <img src="https://pretty.imgix.net/wp-content/uploads/2016/12/1000x5255.jpg?auto=format&w=830" alt="">

  <script>
    var img = document.querySelector('img')


    img.addEventListener('contextmenu', e => {
      var tips = document.querySelectorAll('.copyright-tip')
      for(var t of tips) {
        t.parentElement.removeChild(t)
      }
      e.preventDefault()
      var tip = document.createElement('span')
      tip.textContent = 'copyright' + ' username'
      tip.tabIndex = "-1"

      tip.classList.add('copyright-tip')

      tip.style.left = e.pageX + 'px'
      tip.style.top = e.pageY + 'px'

      tip.addEventListener('blur', e => {
        document.body.removeChild(tip)
      })

      document.body.appendChild(tip)

      tip.focus()
    })
  
  </script>
</body>
</html>
