<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    * {
      background-color: rgba(0,0,0,0.08);
    }

    .autocompletion {
      position: relative;
      border: 1px solid;
    }

    .suggest {
      position: absolute;
      margin: 0;
      top: 100%;
      width: 200px;
      height: 200px;
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="autocompletion">
    <input type="text">
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <script>

    class AutoCompletionInput {
      constructor(node) {
        this.$el = $(node)
        this.$input = $(node).find('input')
        this.$suggest = $('<ul class="suggest"></ul>').appendTo(node)

        this.showTime = 0
        this.initEvent()
      }

      initEvent() {
        this.$input.on('input', (e) => {
          var inputStr = this.$input.val()

          if (inputStr) {
            var time = Date.now()
            getSuggestion(inputStr, suggestions => {
              if (time > this.showTime) {
                this.showTime = time
                var items = $(suggestions).map((idx, suggest) => {
                  return $(`<li><a>${suggest}</a></li>`)[0]
                })
                this.$suggest.empty().append(items).show()
              }
            })
          } else {
            this.$suggest.empty().hide()
          }

        }).blur((e) => {
          if (!this.$suggest.is(':hover')) {
            this.$suggest.hide()
          }
        }).focus((e) => {
          if (this.$input.val()) {
            this.$suggest.show()
          }
        })

        this.$suggest.on('click', 'li a', (e) => {
          var suggest = e.target.textContent
          this.$input.val(suggest)
        })
      }
    }

    new AutoCompletionInput(document.querySelector('.autocompletion'))

    // $.fn.autoCompletion = function (params) {
    //   // 'this' points to jQuery object


    //   return this
    // }

    // $('.autocompletion').autoCompletion()

    function getSuggestion(str, callback) {
      var suggestions = new Array(10).fill(0).map((_, idx) => idx).map(it => str + it)

      setTimeout(() => {
        callback(suggestions)
      }, 500 + 500 * Math.random())
    }

  </script>
</body>
</html>