<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body class="foo bar">
  <section>
    <div id="baz">
      <button>I'm No.1</button>
      <button class="baa">I'm No.2</button>
      <button>I'm No.3</button>
      <button>I'm No.4</button>
      <button>I'm No.5</button>
      <button>I'm No.6</button>
      <button>I'm No.7</button>
      <button>I'm No.8</button>
      <button>I'm No.9</button>
      <button>I'm No.10</button>
    </div>
  </section>
  <script>
    // var buttons = document.querySelectorAll('button')
    // for(var i = 0; i < buttons.length; i++) {
    //   (function(i){
    //     buttons[i].addEventListener('click', function(){
    //       console.log(i, window.i)
    //     })
    //   }(i))
    // }


    var div = document.querySelector('div')

    div.addEventListener('click', function(event) {
      if (event.target.matches('div button')) {
        var btns = Array.from(div.children)
        console.log(btns.indexOf(event.target))
      }
    })

    // div.foo.bar   p#id998   span.class22
    function matches(node, selector) {
      var singleComboSelectors = selector.split(' ')
      var i = singleComboSelectors.length - 1

      if (matchesSingleComboSelector(node, singleComboSelectors[i])) {
        node = node.parentNode
        i--

        while(node && i >= 0) {
          if (matchesSingleComboSelector(node, singleComboSelectors[i])) {
            i--
          }
          node = node.parentNode
        }

        return i == -1
      } else {
        return false
      }
    }

    /**
     * 返回node是否匹配selecor
     * 其中selector为没有层级关系的选择器，即无语法空格
     * 只考虑标签，id，和class选择器
     */
    function matchesSingleComboSelector(node, selector) {
      var singleSelectors = selector.split(/(?=\.|\#)/g)
      return singleSelectors.every(s => {
        return matchesSingleSelector(node, s)
      })
    }

    /**
     * 返回node是否匹配selecor
     * 其中selector只为一个非复合选择器
     * 如：
     * div
     * .foo
     * .bar
     * #id
     */
    function matchesSingleSelector(node, selector) {
      if (selector[0] == '.') {
        return matchesClassSelector(node, selector)
      }
      if (selector[0] == '#') {
        return matchesIdSelector(node, selector)
      }
      // if (selector[0] == ':') {
      //   return matchesPseudoSelector(node, selector)
      // }
      // if (selector[0] == '[') {
      //   return matchesAttributeSelector(node, selector)
      // }
      return matchesElementSelector(node, selector)
    }

    function matchesClassSelector(node, selector) {
      return node.classList.contains(selector.slice(1))
    }
    function matchesIdSelector(node, selector) {
      return node.id == selector.slice(1)
    }
    function matchesElementSelector(node, selector) {
      if (selector == '*') {
        return true
      }
      return node.tagName === selector.toUpperCase()
    }


  </script>
</body>
</html>
