<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .cat, .hat, .rat {
      width: 50px;
      height: 50px;
      background-color: red;
      position: fixed;
      display: inline-block;
    }
    .hat {
      width: 20px;
      height: 20px;
      background-color: blue;
    }
    .rat {
      width: 10px;
      height: 10px;
      background-color: magenta;
    }
    p {
      text-align: center;
      margin-top: 100px;
    }
    p::before {
      content: 'foo';
    }
  </style>
</head>
<body>
  <p>
    <span class="cat"></span>
    <span class="hat"></span>
    <span class="rat"></span>
  </p>
  <script>
    var cat = document.querySelector('.cat')
    var hat = document.querySelector('.hat')
    var rat = document.querySelector('.rat')

    var angle = 0
    var angle2 = 0
    var angle3 = 0
    var lastTime = null

    requestAnimationFrame(function animate(time) {
      if (lastTime != null) {
        angle += (time - lastTime) * 0.0001
        angle2 += (time - lastTime) * 0.001
        angle3 += (time - lastTime) * 0.01
      }

      lastTime = time

      var catX = Math.sin(angle) * 100 + 200
      var catY = Math.cos(angle) * 100 + 200

      var hatX = Math.sin(angle2) * 80 + 25 - 10 + catX
      var hatY = Math.cos(angle2) * 80 + 25 - 10 + catY

      var ratX = Math.sin(angle3) * 50 + 10 - 5 + hatX
      var ratY = Math.cos(angle3) * 50 + 10 - 5 + hatY

      cat.style.left = catX + 'px'
      cat.style.top = catY + 'px'

      hat.style.left = hatX + 'px'
      hat.style.top = hatY + 'px'

      rat.style.left = ratX + 'px'
      rat.style.top = ratY + 'px'

      requestAnimationFrame(animate)
    })

  </script>
</body>
</html>
