<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    
    .dot {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: red;
      border-radius: 100%;
    }
  </style>
</head>
<body>
  <input type="color" id="color" value="#ff0000">
  <script>
    var colorInput = document.querySelector('#color')

    function drawDot(event) {
      var dot = document.createElement('div')
      dot.classList.add('dot')
      dot.style.left = event.pageX - 5 + 'px'
      dot.style.top = event.pageY - 5 + 'px'
      dot.style.backgroundColor = colorInput.value
      document.body.appendChild(dot)
    }

    window.addEventListener('mousedown', function(e) {
      if (e.target == colorInput) {
        return
      }
      console.log(e.type)
      drawDot(e)

      window.addEventListener('mousemove', function d(e) {
        console.log(e.type)
        if (e.buttons == 0) {
          window.removeEventListener('mousemove', d)
          return
        }
        drawDot(e)
      })
    })

  </script>
</body>
</html>
