
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <div>
      <button id="next">next generation</button>
      <button id="auto">auto play</button>
      <button id="stop">stop</button>
    </div>
    <div class="world"></div>

    <script>
      class Conway {
        constructor(width = 20, height = width) {
          this.width = width
          this.height = height
          this.world = Array(height).fill(0).map(it => Array(width).fill(0))
          this.fillRandom()
        }
    
        fillRandom(ration = 0.2) {
          this.world.forEach((row, rowIdx) => {
            row.forEach((cell, colIdx) => {
              if (Math.random() < 0.2) {
                this.world[rowIdx][colIdx] = 1
              }
            })
          })
        }
    
        next() {
          var world = Array(this.height).fill(0).map(it => Array(this.width).fill(0))
    
          this.world.forEach((row, rowIdx) => {
            row.forEach((cell, colIdx) => {
    
              var neighbors = 0
              for(var i = rowIdx - 1; i <= rowIdx + 1; i++) {
                for(var j = colIdx - 1; j <= colIdx + 1; j++) {
                  neighbors += this.world[i] ? ~~this.world[i][j] : 0
                }
              }
              neighbors -= cell
    
              if (cell) {
                if (neighbors === 2 || neighbors === 3) {
                  world[rowIdx][colIdx] = 1
                }
              } else {
                if (neighbors === 3) {
                  world[rowIdx][colIdx] = 1
                }
              }
            })
          })
    
          this.world = world
          return this
        }
    
        setCellStatus(row, col, status) {
          this.world[row][col] = status
          return this
        }
    
        toString() {
          return '\n' + this.world.map(row => row.map(it => it ? 'O' : '.').join('')).join('\n')
        }
      }

      var c = new Conway()

      function renderHTML(c) {
        return c.world.map(row => {
          return `<div>
            ${row.map(cell => `<input type="checkbox" ${cell ? 'checked' : ''}>`).join('')}
          </div>`
        }).join('')
      }

      var world = document.querySelector('.world')

      world.innerHTML = renderHTML(c)

      world.addEventListener('click', e => {
        if (e.target.matches('input')) {
          var parentNode = e.target.parentNode
          var col = Array.from(parentNode.children).indexOf(e.target)
          var row = Array.from(parentNode.parentNode.children).indexOf(parentNode)
          console.log(row, col)
          c.setCellStatus(row, col, Number(e.target.checked))
        }
      })

      var intervalId
      document.querySelector('#auto').addEventListener('click', e => {
        intervalId = setInterval(() => {
          c.next()
          world.innerHTML = renderHTML(c)
        }, 200)
      })
      
      document.querySelector('#stop').addEventListener('click', e => {
        clearInterval(intervalId)
      })

      document.querySelector('#next').addEventListener('click', e => {
        c.next()
        world.innerHTML = renderHTML(c)
      })
    
    </script>
</body>
</html>

