<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .progress {
      position: fixed;
      top: 10px;
      right: 10px;
      width: 200px;
      border: 1px solid;
    }
    .progress div {
      background-color: red;
      width: 0%;
      height: 20px;
    }
  </style>
</head>
<body>
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, aut earum! Illo earum, animi aspernatur esse alias numquam itaque porro id voluptatum nam odio labore atque, eligendi sit est inventore incidunt. Ipsa, exercitationem. Numquam labore, deserunt id pariatur quidem, fugit reprehenderit enim temporibus dolore velit, consequatur ullam voluptatem hic. Praesentium hic porro cumque nulla. Quas voluptates dolores deleniti eligendi ad reprehenderit repellat quisquam possimus. Dignissimos debitis placeat commodi accusantium nostrum velit reiciendis facilis consectetur cumque distinctio molestias qui rerum sit cum, dolorum eveniet accusamus omnis quis deleniti. Blanditiis consectetur reiciendis molestias nisi. Accusantium neque ipsam ab id ullam itaque eaque magnam eos! Illum saepe voluptatum itaque earum vitae nihil, veritatis rem ducimus non voluptate corporis ipsa amet sit quos soluta pariatur cumque cupiditate deserunt! Amet, ipsa! Veniam, perferendis aliquam animi eveniet necessitatibus ad beatae, sed rerum vero fuga libero a illo adipisci quisquam culpa eos esse! Consectetur dolorem a nihil inventore error repellat dolore tempore voluptate aliquam quos sint saepe tenetur expedita qui consequuntur vitae, odio modi iusto natus? Nemo totam, obcaecati velit architecto autem suscipit vel excepturi deserunt veniam enim porro unde nulla aspernatur? Impedit nulla ratione iste eligendi porro dicta quia adipisci vero repellat facere! Perspiciatis accusantium necessitatibus eveniet quae, pariatur officia inventore ab quia doloribus voluptate, dolor error sint possimus rerum explicabo quam consectetur sapiente adipisci provident magnam exercitationem fuga optio! Beatae saepe omnis sunt ducimus cupiditate facilis sint nesciunt vel architecto illum mollitia distinctio corporis modi rem quia ea neque est eius, voluptatum ad autem deserunt! Libero, veniam adipisci. Fugiat vel est enim, vitae dicta quae voluptatibus officia commodi laboriosam sapiente, veritatis accusamus ipsa inventore voluptate nesciunt hic ut possimus alias. Nesciunt, consectetur, consequuntur id vel magnam ut excepturi quos nobis dolore ipsum ex vitae! Tenetur quia sapiente nostrum voluptate iure quidem voluptatem, veritatis totam voluptas sequi similique neque pariatur assumenda consequuntur laboriosam placeat. Ea molestias distinctio nisi quibusdam beatae laborum, omnis, sequi pariatur vero aperiam ipsa nemo! Sed cum voluptatem asperiores nesciunt distinctio, quasi delectus soluta, excepturi, dicta ex nulla accusamus unde eaque iste officiis ipsum mollitia eos quisquam facilis velit laborum consectetur nobis explicabo! Exercitationem blanditiis dicta in odit nostrum, est animi iure quidem. Voluptas suscipit veritatis quo facilis sunt, dignissimos cumque magnam accusantium accusamus sapiente officia vitae ratione blanditiis soluta at. Voluptatum error molestiae autem esse, facilis, animi odio nihil in necessitatibus pariatur nobis quia est! Pariatur, fugiat debitis rem provident optio temporibus fugit libero odit explicabo eum itaque quos sed veritatis aperiam, perspiciatis adipisci molestiae delectus repudiandae totam eveniet neque modi, ipsa unde! Atque placeat reprehenderit et maiores ex adipisci ut velit non libero nulla laudantium soluta error eligendi unde, natus ipsum consequatur quis maxime nostrum? Illum voluptatum similique nulla quaerat minus sint obcaecati ex a esse ratione nobis minima doloremque dicta, modi quibusdam voluptate quisquam in ducimus veritatis rerum ad eaque suscipit! Eveniet odio vero consectetur voluptas iste quo sapiente, in saepe quis esse, eligendi natus repellat, dicta excepturi possimus atque nostrum voluptates consequuntur nesciunt debitis? Ducimus, explicabo tenetur? Recusandae suscipit voluptatibus, optio quisquam ab facilis neque consequuntur et illum aspernatur beatae nesciunt eos, quibusdam saepe sed rerum vitae voluptatum aperiam iure sequi sapiente, deleniti quo officia? Amet, inventore! Eum atque deserunt harum cum architecto odit, deleniti dolor ab praesentium, molestiae, laborum incidunt voluptates autem aliquid quaerat molestias. Vero porro illum praesentium cupiditate dicta non blanditiis deserunt dolore reprehenderit. Exercitationem quis quia accusamus sequi quod ducimus? Dolore molestiae eligendi dolores inventore. Veniam illo enim assumenda ullam quam totam est, quo ex ducimus non quaerat corporis perferendis voluptatum sint beatae id ab! Quam, libero! Nobis doloremque, repellat soluta fugit ducimus dolores facilis sunt optio obcaecati corrupti nulla quis eius temporibus incidunt nihil, eos debitis iste quos, dolore quidem consectetur? Dolorem et, aliquam consequatur pariatur officia, accusantium modi repellat vitae excepturi velit dignissimos quos voluptatum aliquid sed necessitatibus cum ea aspernatur asperiores tempore odio repudiandae ex libero hic molestias. Impedit vitae explicabo consectetur beatae possimus consequatur est quod assumenda enim? Debitis doloremque voluptatibus ipsam, quod praesentium est minus inventore perferendis mollitia nisi cumque nihil? Nisi in labore eum quas, consequatur, tempore libero provident alias soluta quia nihil eaque nesciunt voluptate! Quisquam ut beatae repellendus dolores adipisci repudiandae nemo est optio possimus obcaecati sapiente fugiat in, a necessitatibus sed, veniam distinctio at nesciunt, libero incidunt. Dolorem fuga neque similique! Porro, explicabo sunt. Harum doloremque eaque assumenda labore, magni non quo, facilis tempora optio fugit velit placeat aspernatur quaerat officiis porro accusantium eius hic voluptatem. Ullam fugit repellendus, totam eaque consequuntur dignissimos impedit maxime architecto voluptatibus neque quo aliquam earum ex facilis dolore esse, quia a similique corrupti. At eum vel praesentium rem veritatis fugit tempora odio expedita accusantium, assumenda cum magnam molestiae aperiam inventore facilis nobis iste dolore omnis? Maiores molestiae officiis in illum aperiam sed, mollitia ab tenetur commodi eius consequatur eaque expedita reiciendis neque ut id cupiditate nam sit dolores voluptates temporibus. Saepe molestiae nobis pariatur animi vitae aliquid provident facilis aspernatur, a aliquam veniam inventore deserunt. Recusandae omnis neque velit at, asperiores ea error modi officiis quasi quidem accusantium doloribus similique nulla tempore totam quo voluptas ex? Ullam culpa obcaecati aperiam corporis ipsam quia sunt recusandae similique inventore. Autem pariatur quibusdam sequi accusamus magnam accusantium dolore. Debitis aut sed odio! Neque voluptates cum incidunt ullam consequatur perferendis, provident, maiores dolor ea quia voluptatibus aperiam, officia ut vitae! Ipsa aperiam tenetur aliquam architecto ipsum odit odio doloribus explicabo voluptas expedita libero consequatur, corrupti, tempore molestias repellat iste obcaecati similique dolor recusandae quia ex iusto harum! Ea obcaecati ipsam dignissimos error nesciunt! Aut laboriosam, deserunt labore, sit quisquam illo quis et unde eaque repellat sequi nihil placeat sunt! Quidem eius omnis magnam cum cumque explicabo ipsa minus? Repudiandae recusandae tempora maxime qui! Tempore itaque vel enim rem dolore illum qui odit aliquam, sunt natus ex, nisi provident ad magnam ratione sapiente nobis maiores. Distinctio veritatis delectus fugit! Facere molestiae eius vitae recusandae ad nobis sunt! Eligendi, ducimus molestiae iure quibusdam tenetur a sed est doloribus voluptatum explicabo, voluptatem aspernatur suscipit hic culpa. Sint.</div>
  <div class="progress">
    <div></div>
  </div>

  <script>
    var bar = document.querySelector('.progress div')

    window.addEventListener('scroll', function(e) {
      console.log('scroll')
      var max = document.body.scrollHeight - window.innerHeight
      var percentage = (window.scrollY / max) * 100
      bar.style.width = percentage + '%'
    })

    window.addEventListener('resize', function(e) {
      console.log('resize')
      var max = document.body.scrollHeight - window.innerHeight
      var percentage = (window.scrollY / max) * 100
      bar.style.width = percentage + '%'
    })
  </script>
</body>
</html>