
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div style="height: 10px;width: 20px;background-color: magenta;"></div>

  <script>
    var div = document.querySelector('div')
    var lastX = null


    div.addEventListener('mousedown ', e => {
      if (e.which == 1) {//鼠标左键
        window.addEventListener('mousemove', moved)
        lastX = e.pageX
        e.preventDefault()
      }
    })

    //判断鼠标事件发生时，是否有鼠标按钮按下。
    function buttonPressed(e) {
      if (e.buttons) {
        return e.buttons !== 0
      } else {
        return e.which !== 0
      }
    }

    function moved(e) {
      if (!buttonPressed(e)) {
        window.removeEventListener('mousemove', moved)
      } else {
        var diff = e.pageX - lastX
        lastX = e.pageX

        var width = Math.max(10, div.offsetWidth + diff)
        div.style.width = width + 'px'
      }
    }
    
  </script>
</body>
</html>
