<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      user-select: none;
    }
    .a, .b, .c {
      position: fixed;
      width: 100px;
      height: 100px;
    }

    .a {
      background-color: red;
    }
    .b {
      background-color: green;
    }
    .c {
      background-color: blue;
    }

    .dot {
      position: absolute;
      width: 5px;
      height: 5px;
    }

  </style>
</head>
<body>
  <div style="top:0px; left: 0px;" class="a draggable"></div>
  <div style="top:0px; left: 0px;" class="b draggable"></div>
  <div style="top:0px; left: 0px;" class="c draggable"></div>


  <script>
    // var colorInput = document.getElementById('color')

    // function move(e){
    //   window.addEventListener('mouseup', function(){
    //       this.removeEventListener('mousemove', move)
    //   })

    //   if(e.target == colorInput){
    //     return
    //   }
    //   var dot = document.createElement('dot')
    //   dot.className = 'dot'
    //   dot.style.top = e.pageY - 5 + 'px'
    //   dot.style.left = e.pageX - 5 +'px'
    //   dot.style.backgroundColor = 'red'
    //   document.body.appendChild(dot)

    // }

    // window.addEventListener('mousedown', e =>{
    //     window.addEventListener('mousemove', move)
    //     e.preventDefault()
    // })


    var maxZ = 5
    window.addEventListener('mousedown', e => {
      if (e.target.matches('.draggable')) {
        var movingEl = e.target
        movingEl.style.zIndex = maxZ++
        var mouseInitX = e.pageX
        var mouseInitY = e.pageY
        var elInitX = parseInt(movingEl.style.left)
        var elInitY = parseInt(movingEl.style.top)

        var move

        window.addEventListener('mousemove', move = function move(e) {
          if (e.buttons == 0) {
            window.removeEventListener('mousemove', move)
          }

          var diffX = e.pageX - mouseInitX
          var diffY = e.pageY - mouseInitY

          var left = elInitX + diffX
          var top = elInitY + diffY

          if (left < 100) {
            left = 0
          }
          if (left > innerWidth - 100) {
            left = innerWidth - 100
          }

          if (top < 100) {
            top = 0
          }
          if (top > innerHeight - 100) {
            top = innerHeight - 100
          }

          movingEl.style.left = left + 'px'
          movingEl.style.top = top + 'px'
        })
        window.addEventListener('mouseup', () => {
          window.removeEventListener('mousemove', move)
        })
      }
    })
  </script>
</body>
</html>
