<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>event model</title>
  <style>
    div, p, button {
      border: 5px solid;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div>div
    <p>p
      <button>Click Me!</button>
    </p>
  </div>

  <script>
    var div = document.querySelector('div')
    var p = document.querySelector('p')
    var button = document.querySelector('button')

    

    div.addEventListener('click', function(e) {
      console.log('div propagation')
      console.log(e.target)
    })

    p.addEventListener('click', function(e) {
      console.log('p propagation')
      // e.stopPropagation()
    })

    button.addEventListener('click', function(e) {
      console.log('button propagation')
    })



    div.addEventListener('click', function(e) {
      console.log('div capture')
      e.foo = 8
      console.log('currentTarget', e.currentTarget)
    }, true)

    p.addEventListener('click', function(e) {
      console.log('p capture')
      console.log(e.foo)
      // e.stopImmediatePropagation()
      // e.stopPropagation()
    }, true)
    p.addEventListener('click', function(e) {
      console.log('p capture 2')
      console.log(e.srcElement)
    }, true)

    button.addEventListener('click', function(e) {
      console.log('button capture')
    }, true)

  </script>
</body>
</html>