<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/atom-one-light.css">
  <script src="https://highlightjs.org/static/highlight.site.pack.js"></script>
  <script>//hljs.initHighlightingOnLoad()</script>
</head>
<body>
  <pre>
    <code class="javascript">
        function elt2(tagName, attrs) {
          var node = document.createElement(tagName)
          for(var attr in attrs) {
            if (attr != 'children') {
              var attrVal = attrs[attr]
              node.setAttribute(attr, attrVal)
            }
          }
          if (attrs.children) {
            for(var child of attrs.children) {
              if (typeof child == 'string') {
                child = document.createTextNode(child)
              }
              node.appendChild(child)
            }
          }
          return node
        }
    
    </code>
  </pre>
</body>
</html>