<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <script>
    addEventListener('keydown', e => {
      console.log(e)
    })
  </script>
</body>
</html>
