<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      border: 5px solid;
      margin: 40px;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div>
    <div>
      <div></div>
    </div>
  </div>

  <script>
    var div = document.querySelector('body > div > div')

    //返回node1是否包含node2
    function contains(node1, node2) {
      while (node2) {
        if (node1 == node2) {
          return true
        }
        node2 = node2.parentNode
      }
      return false
    }

    div.addEventListener('mouseenter', e => {
      // if ( !contains(div, e.relatedTarget)) {
        console.log(e.type)
        div.style.backgroundColor = 'red'
      // }
    })

    div.addEventListener('mouseleave', e => {
      // if ( !contains(div, e.relatedTarget) ) {
        console.log(e.type)
        div.style.backgroundColor = ''
      // }
    })
  </script>

  <script>
    p = document.getElementsByTagName('p')

    p.oncclick  onmoouseover  "mouseout " = function (params) {
      console.log(event.type)
    }

    function foo(a, ...vals) {
      
    }
  
  </script>
</body>
</html>