<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit veritatis facilis iste ipsum laborum praesentium natus dolorem dolore, unde adipisci vel repellat perspiciatis dicta libero explicabo, amet nesciunt beatae quaerat?
  </div>

  
  <script>
  var div = document.querySelector('div')

  div.addEventListener('click', function(e) {
    var pos = mousePosition(this)

  })
  </script>
</body>
</html>
