<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <select id="list"></select>
  <button onclick="addNote()">Add note</button> <br>
  <textarea id="current" cols="30" rows="5"></textarea>

  <div style="width: 200px;height: 200px;background-color: red;"></div>
  <script>
    window.$ = 999
  </script>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>



    var select = document.querySelector('#list')
    var textarea = document.querySelector('#current')

    function addToList(name) {
      var option = document.createElement('option')
      option.textContent = name
      select.appendChild(option)
    }

    var notes = JSON.parse(localStorage.getItem('notes')) || {"shopping list": "mouse, keyboard"}

    for(var noteName in notes) {
      addToList(noteName)
    }

    function saveToStorage() {
      localStorage.setItem('notes', JSON.stringify(notes))
    }

    textarea.value = notes[select.value]

    select.addEventListener('change', e => {
      textarea.value = notes[select.value]
    })

    textarea.addEventListener('input', e => {
      notes[select.value] = textarea.value
      saveToStorage()
    })

    function addNote() {
      var noteName = prompt('input note title')
      if (!noteName) {
        return
      }
      if (!notes.hasOwnProperty(noteName)) {
        notes[noteName] = ''
        addToList(noteName)
        saveToStorage()
      }
      select.value = noteName
      textarea.value = notes[noteName]
    }
  </script>
</body>
</html>