<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <textarea id="article" cols="30" rows="10"></textarea>

  <script>
    article.addEventListener('keyup', function(e) {
      if (e.key == 'F4') {
        var beforeCursor = article.value.slice(0, article.selectionStart)
        var afterCursor = article.value.slice(article.selectionEnd)
        var dateString = new Date().toLocaleString()
        article.value = beforeCursor + dateString + afterCursor
        article.selectionStart = article.selectionEnd = beforeCursor.length + dateString.length
      }
    })
  </script>
</body>
</html>
