<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-&newline;Compatible" content="ie=edge">
  <title>Document</title>
  <script async>
    window.onload = function () {
      console.log('window onload')
      var div = document.querySelector('div')
      div.addEventListener('click', console.log)
    }
    document.addEventListener('DOMContentLoaded', function(){
      console.log('DOMContentLoaded')
    })

    document.onreadystatechange = function(e) {
      if (document.readyState === 'complete') {

      }
    }
  </script>
  
</head>
<body>
  <div>ddd</div>

  <script defer src="http://waiguoserver.com/a.js"></script>
  <script defer src="http://waiguoserver.com/b.js"></script>
  <script defer src="http://waiguoserver.com/c.js"></script>
  <script defer src="http://waiguoserver.com/d.js"></script>
  <script defer src="http://waiguoserver.com/e.js"></script>

  <footer></footer>
</body>
</html>