<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>
    <a href="https://www.baidu.com/">打不开的百度</a>

  <script>
    var a = document.querySelector('a')

    a.addEventListener('click', e => {
      e.preventDefault()
    })

    a.addEventListener('mousedown', e => {
      e.preventDefault()
    })

    window.addEventListener('scroll', e => {
      console.log('window scrolll')
      e.preventDefault()
    })
    window.addEventListener('beforeunload', function(e) {
      
      var confirmationMessage = "\o/";

      e.returnValue = confirmationMessage;     // Gecko and Trident
      // return 'foo';
    })

    window.addEventListener('contextmenu', e => {
      console.log(1)
      e.preventDefault()
    })
  </script>
</body>
</html>