<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    p {
      margin-top: 200px;
      text-align: center;
    }
    img {
      position: relative;
    }
  </style>
</head>
<body>
  <p onclick="foo();appendChild();createElement()">
    <img src="https://avatar.csdn.net/9/5/4/3_qq_29594393.jpg" alt="">
  </p>

  <script>
    var angle = 0
    var lastTime = null

    var cat = document.querySelector('img')

    function animate(time) {

      if (lastTime != null) {
        // angle += (time - lastTime) * 0.001
        angle += 0.01
      }

      lastTime = time

      cat.style.left = Math.sin(angle) * 200 + 'px'
      cat.style.top = Math.cos(angle) * 200 + 'px'

      requestAnimationFrame(animate)
    }

    requestAnimationFrame(animate)

    getElementsByTagName(node, 'p')
  </script>
</body>
</html>
