

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .slider {
      width: 400px;
      height: 300px;
      border: 5px solid;
      position: relative;
    }
    .imgs {
      width: 100%;
      height: 100%;
    }
    .imgs img {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      xxdisplay: none;
      opacity: 0;
      transition: 1s opacity;
    }
    .indicators {
      position: absolute;
      bottom: 5px;
      right: 5px;
    }
    .indicators li {
      display: inline-block;
      border: 3px solid red;
      cursor: pointer;
      background: white;
    }
    .indicators li.active {
      background-color: green;
    }
  </style>
</head>
<body>

  <div class="slider">
    <div class="imgs">
      <img style="opacity: 1;" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1690699292,1481547313&fm=26&gp=0.jpg" alt="">
      <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=4292557321,77333123&fm=26&gp=0.jpg" alt="">
      <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2401583192,3433526582&fm=26&gp=0.jpg" alt="">
      <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=4292557321,77333123&fm=26&gp=0.jpg" alt="">
      <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2401583192,3433526582&fm=26&gp=0.jpg" alt="">
      <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=4292557321,77333123&fm=26&gp=0.jpg" alt="">
      <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2401583192,3433526582&fm=26&gp=0.jpg" alt="">
      <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=4292557321,77333123&fm=26&gp=0.jpg" alt="">
      <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2401583192,3433526582&fm=26&gp=0.jpg" alt="">
      <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=4292557321,77333123&fm=26&gp=0.jpg" alt="">
      <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2401583192,3433526582&fm=26&gp=0.jpg" alt="">
    </div>
    <ul class="indicators">
      <li class="active">1</li>
      <li>2</li>
      <li>3</li>
      <li>2</li>
      <li>3</li>
      <li>2</li>
      <li>3</li>
      <li>2</li>
      <li>3</li>
    </ul>
  </div>

  <script>
    var slider = document.querySelector('.slider')
    var imgs = slider.querySelectorAll('.imgs img')
    var indicators = slider.querySelectorAll('.idicators > li')

    slider.addEventListener('click', e => {
      var el = e.target
      if (el.matches('.indicators > li')) {
        var children = Array.from(el.parentNode.children)
        var idx = children.indexOf(el)
        children.forEach(it => it.classList.remove('active'))
        el.classList.add('active')

        imgs.forEach(it => it.style.opacity = '0')
        imgs[idx].style.opacity = '1'
      }
      
    })

    new Slider(div, {
      width: 400,
      height: 300,
      buttons: true/false,
      indicators: true/false,
      autoPlay: true/false
    })
  </script>


  <div style="width:400px;height:300px">
    <img>
    <img>
    <img>
    <img>
    <img>
  </div>
</body>
</html>