
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    button.active {
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="tabs">
    <div data-tabname="foo"><button>foo</button>foooooooo</div>
    <div data-tabname="bar">barrrrrrrr</div>
    <div data-tabname="baz">bazzzzzzzzz</div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script>
    function asTabs(node) {
      $(node).children().wrapAll('<div class="tabs-inner"></div>')
        .map((idx, child) => {
          return $("<button>" + child.dataset.tabname+ "</button>")[0]
        }).prependTo(node).wrapAll('<div class="btns"></div>')
        .click(function(e) {
          var idx = $(this).addClass('active').siblings().removeClass('active').end().index()
          $(this).closest('.tabs').find('.tabs-inner').children().eq(idx).show(600).siblings().hide(600)
        }) 
        .eq(0).click()
    }

    asTabs(document.querySelector('.tabs'))
  </script>
</body>
</html>