
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    button.active {
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="tabs">
    <div data-tabname="foo"><button>foo</button>foooooooo</div>
    <div data-tabname="bar">barrrrrrrr</div>
    <div data-tabname="baz">bazzzzzzzzz</div>
  </div>

  <script>
    function asTabs(node) {
      var tabs = Array.from(node.children)
      var buttons = []

      for(let i = tabs.length - 1; i >= 0; i--) {
        var tab = tabs[i]
        var button = document.createElement('button')
        buttons.unshift(button)
        tab.style.display = 'none'
        button.textContent = tab.dataset.tabname
        button.className = 'tab-btn'
        node.prepend(button)
      }

      tabs[0].style.display = 'block'
      buttons[0].classList.add('active')

      node.addEventListener('click', e => {
        if (e.target.matches('div > button')) {
          var idx = buttons.indexOf(e.target)
          buttons.forEach(it => it.classList.remove('active'))
          tabs.forEach(it => it.style.display = 'none')

          buttons[idx].classList.add('active')
          tabs[idx].style.display = 'block'

        }
      })
    }


    asTabs(document.querySelector('.tabs'))
  </script>
</body>
</html>