<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <pre>

  </pre>

  <script>
    function getInfo(e) {
      var infos =  Array.from(e.changedTouches).map(it => {
        return {
          identifier: it.identifier,
          x: it.clientX,
          y: it.clientY,
        }
      })
      pre.textContent = JSON.stringify(infos, null, 2)
    }
    var pre = document.querySelector('pre')
    // window.addEventListener('touchstart', e => {
    //   console.log(e)
    //   getInfo(e)
    // })
    window.addEventListener('touchmove', e => {
      console.log(e)
      getInfo(e)
      e.preventDefault()
    })
    // window.addEventListener('touchend', e => {
    //   console.log(e)
    //   getInfo(e)
    //   e.preventDefault()
    // })
  </script>
</body>
</html>
