<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div>
    foo
    <img src="" alt="Cat">
    bar
    <img src="" alt="Hat">
    baz
    <img src="" alt="Rat">
    baz
    <img src="" alt="Bat">
    baz
    <img src="" alt="Wat">
    baz
    <img src="" alt="Vat">
    baz
  </div>
  <button onclick="replaceImgs()">Replace Imgs</button>
  <script>
    function replaceImgs() {
      debugger;
      var images = document.getElementsByTagName('img')
      for(var i = images.length - 1; i >= 0; i--) {
        var image = images[i]
        var textNode = document.createTextNode(image.alt)
        image.parentNode.replaceChild(textNode, image)
      }
    }



    function elt(type, ...children) {
      var node = document.createElement(type)
      for(child of children) {
        if (typeof child == 'string') {
          child = document.createTextNode(child)
        }
        node.appendChild(child)
      }
      return node
    }

    function elt2(tagName, attrs) {
      var node = document.createElement(tagName)
      for(var attr in attrs) {
        if (attr != 'children') {
          var attrVal = attrs[attr]
          node.setAttribute(attr, attrVal)
        }
      }
      if (attrs.children) {
        for(var child of attrs.children) {
          if (typeof child == 'string') {
            child = document.createTextNode(child)
          }
          node.appendChild(child)
        }
      }
      return node
    }



    


  </script>
  <div id="999" class="foo bar baz">
    <span title="hello">span</span>
    <p title="world"></p>
  </div>
</body>
</html>