<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .mouse {
      width: 10px;
      height: 10px;
      position: fixed;
      background-color: red;
    }
  </style>
</head>
<body>
  <script src="https://lodash.com/vendor/cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
  <script>
    var trails = []

    window.addEventListener('mousemove', _.throttle(e => {
      var mouse = document.createElement('span')
      trails.push(mouse)

      if (trails.length > 16) {
        document.body.removeChild(trails.shift())
      }

      mouse.className = 'mouse'

      mouse.style.left = e.clientX + 'px'
      mouse.style.top = e.clientY + 'px'

      document.body.appendChild(mouse)

      setTimeout(() => {
        if (trails.includes(mouse)) {
          document.body.removeChild(mouse)
          trails.shift()
        }
      }, 400)
    }, 40))
  </script>
</body>
</html>
