<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            position: relative;
        }
        div{
            position: absolute;
            width: 20px;
            height: 30px;
            background:url(https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=922703222,4065910354&fm=26&gp=0.jpg);
            background-size: 230%;
        }
    </style>
</head>
<body>
    
    <script>
        window.addEventListener("mousemove",throttle(e => {
            var mouse = document.createElement("div")
            document.body.appendChild(mouse)
            mouse.style.top = e.pageY  - 10 + "px"
            mouse.style.left = e.pageX  - 10 + "px"
            survive(mouse,160)
        }, 16))

        function survive(node,time){
            setTimeout(() => {document.body.removeChild(node)},time)
        }



        function throttle(f, duration) {
            var timerId 
            var lastTime = 0
            return function(...args) {
                clearTimeout(timerId)
                now = Date.now()
                if(now - lastTime > duration){
                    f(...args)
                    lastTime = now
                }else{
                    timerId = setTimeout(() => {
                        f(...args)
                        lastTime = Date.now()
                    }, duration)
                }
            }
        }
    </script>
</body>
</html>