<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .completed span {
      text-decoration: line-through;
    }
    /* body {
      counter-reset: count;
    }
    ul > li:not(.completed) {
      counter-increment: count;
    }

    #count::before {
      
      content: counter(count);
    } */
    ul[data-show="all"] {

    }
    ul[data-show="active"] li.completed {
      display: none;
    }
    ul[data-show="completed"] li:not(.completed) {
      display: none;
    }
  </style>
</head>
<body>
  <div id="todo-app"></div>

  <script src="http://fiduswriter.github.io/diffDOM/browser/diffDOM.js"></script>
  <script src="t7.js"></script>
  <script type="module">

    import {html, render as litHtmlRender} from 'https://unpkg.com/lit-html?module';

    window.html = html 
    window.litHtmlRender = litHtmlRender



    function virtualDom2RealDom(vd) {
      if (typeof vd == 'object') {
        var node = document.createElement(vd.tag)
        if (vd.attrs) {
          for(var prop in vd.attrs) {
            var val = vd.attrs[prop]
            node.setAttribute(prop, val)
          }
        }
        if (vd.children) {
          if (typeof vd.children === 'string') {
            node.appendChild(virtualDom2RealDom(vd.children))
          } else {
            for (var child of vd.children) {
              node.appendChild(virtualDom2RealDom(child))
            }
          }
        }
        return node
      } else if (typeof vd == 'string') {
        return document.createTextNode(vd)
      }
    }

    var dd = new diffDOM.DiffDOM()

    var showingCategory = 'all'
    var editing = -1

    var todos = JSON.parse(localStorage.getItem('todos')) || [{
      done: true,
      content: 'eat',
    }, {
      done: true,
      content: 'drink',
    }, {
      done: false,
      content: 'sleep',
    }]

    var todoAppEl = document.querySelector('#todo-app')

    function showing(todo, idx) {
      if (showingCategory === 'all') {
        return true
      }
      if (showingCategory === 'active') {
        return !todo.done
      }
      if (showingCategory === 'completed') {
        return todo.done
      }
    }

    function render2() {
      localStorage.todos = JSON.stringify(todos)
      var html = `
        <div>
          <input type="checkbox" class="toggle-all" ${todos.every(todo => todo.done) ? 'checked' : ''} /> <input type="text" class="todo-input" />
        </div>
        <ul>
          ${
            todos.filter(showing).map((todo, idx) => {
              return `
                <li data-idx="${idx}" class="${todo.done ? 'completed' : 'uncompleted'}">
                  <input type="checkbox" class="toggle-todo" ${todo.done ? 'checked' : ''}/>
                  ${editing === idx ? 
                    `<input type="text" value="${todo.content}" />`
                    :
                    `<span class="todo-content">${todo.content}</span>`
                  }
                  <button class="delete-todo">&times;</button>
                </li>
              `
            }).join('')
          }
        </ul>
        <div>
          <span>${todos.filter(todo => !todo.done).length} item${todos.filter(todo => !todo.done).length > 1 ? 's' : ''} left</span>
          <span>
            <label><input type="radio" name="category" ${showingCategory == 'all' ? 'checked' : ''} value="all"/> All</label>
            <label><input type="radio" name="category" ${showingCategory == 'active' ? 'checked' : ''} value="active"/> Active</label>
            <label><input type="radio" name="category" ${showingCategory == 'completed' ? 'checked' : ''} value="completed"/> Completed</label>
          </span>
          ${
            todos.some(todo => todo.done) ?
              '<button class="clear-completed">Clear Completed</button>'
              :
              ''
          }
        </div>
      `
      var div = document.createElement('div')
      div.innerHTML = html
      return div
    }

    function render3() {
      localStorage.todos = JSON.stringify(todos)
      var vdom = window.html`
        <div>
          <input type="checkbox" class="toggle-all" ${todos.every(todo => todo.done) ? 'checked' : ''} /> <input type="text" class="todo-input" />
        </div>
        <ul>
          ${
            todos.filter(showing).map((todo, idx) => {
              return `
                <li data-idx="${idx}" class="${todo.done ? 'completed' : 'uncompleted'}">
                  <input type="checkbox" class="toggle-todo" ${todo.done ? 'checked' : ''}/>
                  ${editing === idx ? 
                    `<input type="text" value="${todo.content}" />`
                    :
                    `<span class="todo-content">${todo.content}</span>`
                  }
                  <button class="delete-todo">&times;</button>
                </li>
              `
            }).join('')
          }
        </ul>
        <div>
          <span>${todos.filter(todo => !todo.done).length} item${todos.filter(todo => !todo.done).length > 1 ? 's' : ''} left</span>
          <span>
            <label><input type="radio" name="category" ${showingCategory == 'all' ? 'checked' : ''} value="all"/> All</label>
            <label><input type="radio" name="category" ${showingCategory == 'active' ? 'checked' : ''} value="active"/> Active</label>
            <label><input type="radio" name="category" ${showingCategory == 'completed' ? 'checked' : ''} value="completed"/> Completed</label>
          </span>
          ${
            todos.some(todo => todo.done) ?
              '<button class="clear-completed">Clear Completed</button>'
              :
              ''
          }
        </div>
      `
      return vdom
    }

    function render() {
      // debugger
      var newDom = render2()
      var operations = dd.diff(todoAppEl.firstChild, newDom)

      dd.apply(todoAppEl.firstChild, operations)
    }

    function render5() {
      // debugger
      var vdom = render3()
      litHtmlRender(vdom, todoAppEl)
    }

    // render()

    var firstDom = render2()
    todoAppEl.innerHTML = ''
    todoAppEl.appendChild(firstDom)

    todoAppEl.addEventListener('keyup', e => {
      if (e.target.matches('input.todo-input')) {
        if (e.keyCode == 13) {
          var todoText = e.target.value.trim()
          if (todoText) {
            todos.push({
              content: todoText,
              done: false,
            })
            render()
            todoAppEl.querySelector('input.todo-input').focus()
          }
        }
      }
    })

    todoAppEl.addEventListener('click', e => {
      if (e.target.matches('button.delete-todo')) {
          var idx = parseInt(e.target.parentNode.dataset.idx)
          todos.splice(idx, 1)
          render()
      }
    })
    
    todoAppEl.addEventListener('click', e => {
      if (e.target.matches('input.toggle-todo')) {
          var idx = parseInt(e.target.parentNode.dataset.idx)
          todos[idx].done = !todos[idx].done
          render()
      }
    })

    todoAppEl.addEventListener('click', e => {
      if (e.target.matches('button.clear-completed')) {
          todos = todos.filter(todo => !todo.done)
          render()
      }
    })

    todoAppEl.addEventListener('click', e => {
      if (e.target.matches('input[type="radio"]')) {
          showingCategory = e.target.value
          render()
      }
    })

    todoAppEl.addEventListener('click', e => {
      if (e.target.matches('input.toggle-all')) {
          if (todos.every(it => it.done)) {
            todos.forEach(it => it.done = false)
          } else {
            todos.forEach(it => it.done = true)
          }
          render()
      }
    })

    todoAppEl.addEventListener('dblclick', e => {
      if (e.target.matches('span.todo-content')) {
          var idx = parseInt(e.target.parentNode.dataset.idx)
          editing = idx
          render()
          var editBox = todoAppEl.querySelector('li input[type="text"]')
          editBox.focus()
          editBox.selectionStart = editBox.selectionEnd = 999999999
      }
    })

    todoAppEl.addEventListener('focusout', e => {
      if (e.target.matches('li input[type="text"]')) {
          if (editing == -1) {
            return
          }
          todos[editing].content = e.target.value
          editing = -1
          render()
      }
    })

    todoAppEl.addEventListener('keyup', e => {
      if (e.target.matches('li input[type="text"]')) {
        if (e.keyCode == 13) {
          todos[editing].content = e.target.value
          editing = -1
          render()
        } else if (e.keyCode == 27) {
          editing = -1
          render()
        }
      }
    })


  </script>
</body>
</html>
