<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>


    <div id="app-5">
      Price: <input text="number" v-model.number="price"/>
      Amount: <input text="number" v-model.number="amount"/>
      Total: <input text="number" v-model.number="total"/>
  
    </div>

    <div id="app-6">
      Price: <input text="number" v-model.number="price"/>
      Amount: <input text="number" v-model.number="amount"/>
      Total: <input text="number" v-model.number="total"/>
  
    </div>

  <script src="vue.js"></script>
  <script>

    var app5 = new Vue({
      el: '#app-5',
      data: {
        price: 0,
        amount: 0,
        total: 0,
        i: 0,
        j: 0,
      },
      watch: {
        i() {
          this.j++
        },
        j() {
          this.i++
        },
        price(val) {
          console.log(1)
          this.total = this.amount * val
        },
        amount(val) {
          console.log(2)
          this.total = val * this.price
        },
        total(val) {
          console.log(3)
          this.amount = this.total / this.price
        },
      }
    })
    
    var app6 = new Vue({
      el: '#app-6',
      data: {
        price: 0,
        amount: 0,
      },
      computed: {
        total: {
          get: function() {
            return this.price * this.amount
          },
          set: function(val) {
            this.amount = val / this.price
          }
        }
      }
    })

  </script>
</body>
</html>
