
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
  <ul class="fa-ul">
    <li><i class="fa-li fa fa-check-square"></i>List icons</li>
    <li><i class="fa-li fa fa-check-square"></i>can be used</li>
    <li><i class="fa-li fa fa-spinner fa-spin"></i>as bullets</li>
    <li><i class="fa-li fa fa-square"></i>in lists</li>
  </ul>
  <p><i class="fa fa-fw fa-star"></i> lorem  </p>
  <p><i class="fa fa-fw fa-heart fa-pulse"></i> lorem  </p>
  <p><i class="fa fa-fw fa-user"></i> lorem  </p>
  <p><i class="fa fa-fw fa-cog"></i> lorem  </p>
  <p><i class="fa fa-fw fa-linux"></i> lorem  </p>
  <p><i class="fa fa-fw fa-wechat"></i> lorem  </p>
</body>
</html>